# chatbot

./: .gitignore  README.md  pom.xml
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/: ChatbotApplication.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/config/: AwsConfig.java  ChatbotConfiguration.java  QnAMakerConfiguration.java  WatsonConfiguration.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/controller/: DefaultController.java  TelegramController.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/dao/: ChatRepository.java  ContextRepository.java  UserRepository.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/entity/azure/: Answer.java  AnswerResponse.java  Context.java  FeedbackRecord.java  FeedbackResponse.java  NameValue.java  Question.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/entity/dto/: Chat.java  ChatDetails.java  Context.java  Source.java  User.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/exception/: ChatbotException.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/service/: AzureQnAService.java  DialogFlowService.java  MessageSender.java  MessageSenderProvider.java  TelegramMessageProcessor.java  TelegramService.java  WatsonService.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/service/dataservice/: TelegramChatService.java  TelegramUserService.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/service/handler/: TelegramUpdateHandler.java
src/main/java/ua/edu/ukma/fi/atsaruk/chatbot/service/processor/: TelegramMessageProcessor.java  TelegramMessageTextProcessor.java
src/main/resources/: application.yml
src/main/resources/keystore/: xtralife.p12
src/main/resources/scripts/: configure_https.sh
src/test/java/ua/edu/ukma/fi/atsaruk/chatbot/: ChatbotApplicationTests.java
